{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend service providing API endpoints for managing and searching a product catalog.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p ./tsconfig.json",
    "dev": "nodemon src/index.ts"
  },
  "author": "Salma Kolkari",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
